------------------CREATE INSURANCE
INSERT INTO Contact (ContactId,Address,City,State,Zipcode,PhoneNumber,EmailAddress)
VALUES (NEWID(),'610 Purdue Mall','West Lafayette','IN','47907','7654944600','purdue@campus.edu');

INSERT INTO Insurance_Company(InsuranceCompanyId,FirmName, UserName,Password,ContactId)
VALUES ( NEWID() ,'Heckler & Heckler', 'heckledjr','&heckledsr','5D8B8F19-7A75-4F6A-ACC7-4C677F504FFA');

NSERT INTO Insurance_Plan(PlanName,PlanId,InsuranceCompanyId, MinimumCharge,TreatmentCoverageRate,DrugCoverageRate)
VALUES ('Less for More' ,NEWID() ,'BCB69AC7-4D1B-4FBC-B0BE-A754B873ACD2	', 150, .20,.5);

------------------CREATE Doctor
INSERT INTO Contact (ContactId,Address,City,State,Zipcode,PhoneNumber,EmailAddress)
VALUES (NEWID(),'610 Purdue Mall','West Lafayette','IN','47907','7654944600','purdue@campus.edu');



------------------CREATE USER
INSERT INTO Contact (ContactId,Address,City,State,Zipcode,PhoneNumber,EmailAddress)
VALUES (NEWID(),'610 Purdue Mall','West Lafayette','IN','47907','7654944600','purdue@campus.edu');

INSERT INTO Patient (PatientId,UserName,Password,FirstName,LastName,ContactId,PlanId)
VALUES (NEWID(), 'surveypatient', 'password1234', 'Survey', 'Taker','C9F7ACEA-9C8A-48DD-A11A-5FA5F541685A');

INSERT INTO Billing_Information (BillingId, CreditCardNumber,CredCardExpiractionDate, CreditCardCVV,PatientId,BankId, isCashPay ) 
VALUES (NEWID(),'','','','D369D022-DB38-4C0C-90C8-49140C87ADE4','E185FBCA-BCAB-4223-855B-1F29BF5147B2',1);


